<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ちゃんみわの歴史</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/normalize.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
              <p class="year">2010年4月9日</p>
              <p class="desc">『美輪のポケモンDS対戦　誰でもきなさい』　開設</p>
              <img src="images/1.jpg">
            </div>
            <div class="swiper-slide">
              <p class="year">2010年5月28日</p>
              <p class="desc">『○○理論』　開設</p>
              <img src="images/2.png">
            </div>
            <div class="swiper-slide">
              <p class="year">2010年6月03日</p>
              <p class="desc">『○○理論』での第一回生放送</p>
              <img src="images/3.png">
            </div>
            <div class="swiper-slide">
              <p class="year">2010年6月06日～</p>
              <p class="desc">封鎖バイオ</p>
              <img src="images/4.png">
            </div>
            <div class="swiper-slide">
              <p class="year">2010年6月08日</p>
              <p class="desc">大会告知</p>
              <img src="images/5.png">
            </div>
            <div class="swiper-slide">
              <p class="year">2010年6月13日</p>
              <p class="desc">大会中止</p>
              <img src="images/6.png">
            </div>
            <div class="swiper-slide">
              <p class="year">2010年6月15日～</p>
              <p class="desc">封鎖バトレボ</p>
              <img src="images/7.png">
            </div>
            <div class="swiper-slide">
              <p class="year">2010年6月</p>
              <p class="desc">その他</p>
              <img src="images/8.png">
            </div>
            <div class="swiper-slide">
              <p class="year">2010年7月01日～</p>
              <p class="desc">１日１大会<br />第１回はお絵かき大会（コダック）</p>
              <img src="images/9.png">
            </div>
            <div class="swiper-slide">
              <p class="year">2010年7月02日～</p>
              <p class="desc">カタカナ言葉を使わずにバトレボ</p>
              <img src="images/11.png">
            </div>
            <div class="swiper-slide">
              <p class="year">2010年7月05日</p>
              <p class="desc">闇</p>
              <img src="images/12.png">
            </div>
            <div class="swiper-slide">
              <p class="year">2010年7月07日～</p>
              <p class="desc">バトレボビンゴ☆</p>
              <img src="images/13.png">
            </div>
            <div class="swiper-slide">
              <p class="year">2010年7月13日</p>
              <p class="desc">シラクサ罰ゲーム</p>
              <img src="images/10.png">
            </div>
            <div class="swiper-slide">
              <p class="year">2010年7月13日</p>
              <p class="desc">シラみわ</p>
              <iframe width="312" height="176" src="http://ext.nicovideo.jp/thumb/sm11383036" scrolling="no" style="border:solid 1px #CCC;" frameborder="0"><a href="http://www.nicovideo.jp/watch/sm11383036">【ニコニコ動画】【罰ゲーム】シラクサ×みわ フルボイスver.</a></iframe>
            </div>
            <div class="swiper-slide">
              <p class="year">2010年7月23日</p>
              <p class="desc">第１回地獄杯優勝</p>
              <img src="images/14.png">
            </div>
            <div class="swiper-slide">
              <p class="year">2010年7月25日</p>
              <p class="desc">マリカ大会</p>
              <img src="images/15.png">
            </div>
            <div class="swiper-slide">
              <p class="year">2010年7月末？</p>
              <p class="desc">『○○理論X』に進化</p>
              <img src="images/28.png">
            </div>
            <div class="swiper-slide">
              <p class="year">2010年7月</p>
              <p class="desc">その他</p>
              <img src="images/16.png">
            </div>
            <div class="swiper-slide">
              <p class="year">2010年8月04日</p>
              <p class="desc">晴れパで１０勝するまでバトレボ<br />この頃から臭いタイトルコメントが散見される</p>
              <img src="images/17.png">
            </div>
            <div class="swiper-slide">
              <p class="year">2010年8月07日</p>
              <p class="desc">ハブマンキドガス</p>
              <img src="images/18.png">
            </div>
            <div class="swiper-slide">
              <p class="year">2010年8月09日～8月31日</p>
              <p class="desc">自動車免許を取りにいく</p>
              <img src="images/22.png">
            </div>
            <div class="swiper-slide">
              <p class="year">2010年8月31日</p>
              <p class="desc">勝つたびに喋りずらくなる制限バトレボ</p>
              <img src="images/19.png">
            </div>
            <div class="swiper-slide">
              <p class="year">2010年8月</p>
              <p class="desc">その他</p>
              <img src="images/20.png">
            </div>
            <div class="swiper-slide">
              <p class="year">2010年9月01日</p>
              <p class="desc">動画ネタ作りをはじめる</p>
              <img src="images/21.png">
            </div>
            <div class="swiper-slide">
              <p class="year">2010年9月07日</p>
              <p class="desc">生放送でおかずを探す男</p>
              <img src="images/23.png">
            </div>
            <div class="swiper-slide">
              <p class="year">2010年9月07日</p>
              <p class="desc">見つけた結果</p>
              <img src="images/24.png">
            </div>
            <div class="swiper-slide">
              <p class="year">2010年9月10日</p>
              <p class="desc">『○○理論』での初めての凸枠</p>
              <img src="images/25.png">
            </div>
            <div class="swiper-slide">
              <p class="year">2010年9月12日</p>
              <p class="desc">ブログ『裏○○理論X』の開設</p>
              <img src="images/27.png">
            </div>
            <div class="swiper-slide">
              <p class="year">2010年9月12日</p>
              <p class="desc">Ustreamでの配信を試みる</p>
              <img src="images/26.png">
            </div>
            <div class="swiper-slide">
              <p class="year">2010年9月中旬？</p>
              <p class="desc">取得単位</p>
              <img src="images/30.png">
            </div>
            <div class="swiper-slide">
              <p class="year">2010年9月15日</p>
              <p class="desc">バイオ実況</p>
              <iframe width="312" height="176" src="http://ext.nicovideo.jp/thumb/sm12111513" scrolling="no" style="border:solid 1px #CCC;" frameborder="0"><a href="http://www.nicovideo.jp/watch/sm12111513">【ニコニコ動画】地元最強の不良がビビってできないお前らの代わりにバイオを実況プレイ</a></iframe>
            </div>
            <div class="swiper-slide">
              <p class="year">2010年9月15日</p>
              <p class="desc">動画反省会</p>
              <img src="images/29.png">
            </div>
            <div class="swiper-slide">
              <p class="year">2010年9月18日</p>
              <p class="desc">ジェンガ実況</p>
              <iframe width="312" height="176" src="http://ext.nicovideo.jp/thumb/sm12147747" scrolling="no" style="border:solid 1px #CCC;" frameborder="0"><a href="http://www.nicovideo.jp/watch/sm12147747">【ニコニコ動画】鬼畜ゲームジェンガをドラえもんの手縛り実況プレイ【前編】</a></iframe>
            </div>
            <div class="swiper-slide">
              <p class="year">2010年9月18日</p>
              <p class="desc">開封動画</p>
              <iframe width="312" height="176" src="http://ext.nicovideo.jp/thumb/sm12147747" scrolling="no" style="border:solid 1px #CCC;" frameborder="0"><a href="http://www.nicovideo.jp/watch/sm12147747">【ニコニコ動画】鬼畜ゲームジェンガをドラえもんの手縛り実況プレイ【前編】</a></iframe>
            </div>
            <div class="swiper-slide">
              <p class="year">2010年9月22日</p>
              <p class="desc">臭いタイトルコメント</p>
              <img src="images/31.png">
            </div>
            <div class="swiper-slide">
              <p class="year">2010年9月25日</p>
              <p class="desc"></p>
              <img src="images/32.png">
            </div>
            <div class="swiper-slide">
              <p class="year">2010年9月29日</p>
              <p class="desc">ジェンガ大好き</p>
              <img src="images/33.png">
            </div>
            <div class="swiper-slide">
              <p class="year">2010年9月30日</p>
              <p class="desc">黒ひげ</p>
              <img src="images/34.png">
            </div>
            <div class="swiper-slide">
              <p class="year">2010年9月</p>
              <p class="desc">その他</p>
              <img src="images/35.png">
            </div>
            <div class="swiper-slide">
              <p class="year">2010年10月04日～</p>
              <p class="desc">BWの新企画を次々と出す</p>
              <img src="images/36.png">
            </div>
            <div class="swiper-slide">
              <p class="year">2010年10月05日～</p>
              <p class="desc"></p>
              <img src="images/37.png">
            </div>
            <div class="swiper-slide">
              <p class="year">2010年10月6日～</p>
              <p class="desc"></p>
              <img src="images/38.png">
            </div>
            <div class="swiper-slide">
              <p class="year">2010年10月08日</p>
              <p class="desc">取らぬ狸の皮算用</p>
              <img src="images/40.png">
            </div>
            <div class="swiper-slide">
              <p class="year">2010年10月10日～</p>
              <p class="desc">ダストダス登場</p>
              <img src="images/39.png">
            </div>
            <div class="swiper-slide">
              <p class="year">2010年10月14日</p>
              <p class="desc">(´・_)初登場？</p>
              <img src="images/41.png">
            </div>
            <div class="swiper-slide">
              <p class="year">2010年10月29日</p>
              <p class="desc">ちゃんみわ？</p>
              <iframe width="312" height="176" src="http://ext.nicovideo.jp/thumb/sm12581607" scrolling="no" style="border:solid 1px #CCC;" frameborder="0"><a href="http://www.nicovideo.jp/watch/sm12581607">【ニコニコ動画】ポケモンBWの対戦動画を怖い動画っぽくしてみた</a></iframe>
            </div>
            <div class="swiper-slide">
              <p class="year">2010年10月</p>
              <p class="desc">その他</p>
              <img src="images/42.png">
            </div>
            <div class="swiper-slide">
              <p class="year">2010年11月1日</p>
              <p class="desc"></p>
              <img src="images/43.png">
            </div>
            <div class="swiper-slide">
              <p class="year">2010年11月12日</p>
              <p class="desc">闇のポケモンバトル始動</p>
              <iframe width="312" height="176" src="http://ext.nicovideo.jp/thumb/sm12728131" scrolling="no" style="border:solid 1px #CCC;" frameborder="0"><a href="http://www.nicovideo.jp/watch/sm12728131">【ニコニコ動画】【ポケモンBW】闇のポケモンバトル1-不死鳥バトンパ始動-</a></iframe>
            </div>
            <div class="swiper-slide">
              <p class="year">2010年11月25日</p>
              <p class="desc">あなたはダストダスなの？</p>
              <img src="images/44.png">
            </div>
            <div class="swiper-slide">
              <p class="year">2010年11月</p>
              <p class="desc">その他</p>
              <img src="images/46.png">
            </div>
            <div class="swiper-slide">
              <p class="year">2010年12月</p>
              <p class="desc">「荒らしはやめて」というタイトルコメントが急増</p>
              <img src="images/45.png">
            </div>
            <div class="swiper-slide">
              <p class="year">2010年12月24日</p>
              <p class="desc">生放送時間：約６時間３０分</p>
              <iframe width="312" height="176" src="http://ext.nicovideo.jp/thumb/sm13110971" scrolling="no" style="border:solid 1px #CCC;" frameborder="0"><a href="http://www.nicovideo.jp/watch/sm13110971">【ニコニコ動画】【ポケモンBW】闇のポケモンバトル8-クリスマスにデリバードが目覚める-</a></iframe>
            </div>
            <div class="swiper-slide">
              <p class="year">2010年12月29日</p>
              <p class="desc"></p>
              <img src="images/47.png">
            </div>
            <div class="swiper-slide">
              <p class="year">2010年12月31日</p>
              <p class="desc"></p>
              <img src="images/49.png">
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>

    <!-- Swiper JS -->
    <script src="swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        preventClicks: false,
    });
    </script>
</body>
</html>
